plugins {
	id 'java'
	id 'application'

	// Spring
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	// workflow
	id 'jacoco'
}

group = 'com.ddd-kurly-clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.18.1'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Spring Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test() {
	useJUnitPlatform()
}

application {
	mainClass = 'com.dddkurlyclone.product.App'
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	dependsOn test
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = "CLASS"

			limit {
				counter = 'LINE'
				minimum = 1
			}

			limit {
				counter = 'BRANCH'
				minimum = 1
			}

			excludes = [
					"com.dddkurlyclone.product.App",
			]
		}
	}
}
