plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
}

group = 'com.ddd-kurly-clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.21.0'

	// Spring Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'

	// Spring Data Core
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.4'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	runtimeOnly 'com.h2database:h2:1.4.200'

	// DozerMapper
	implementation 'com.github.dozermapper:dozer-core:6.5.2'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
	useJUnitPlatform()
}

application {
	mainClass = 'com.dddkurlyclone.product.App'
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	dependsOn test
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = "CLASS"

			limit {
				counter = 'LINE'
				minimum = 1
			}

			limit {
				counter = 'BRANCH'
				minimum = 1
			}

			excludes = [
					"com.dddkurlyclone.product.App",
			]
		}
	}
}
